═══════════════════════════════════════════════════════════════
        ЭПОХА ВЕТРОВ: ОБРАЩАЯ В СИЛУ
        Инструкция по запуску игры
═══════════════════════════════════════════════════════════════

📋 ПРОВЕРКА ТРЕБОВАНИЙ
───────────────────────────────────────────────────────────────

1. Установлен ли Node.js?
   • Откройте командную строку (Win+R, введите cmd)
   • Напишите: node --version
   • Если видите версию (например, v18.x.x) - всё ок!
   • Если нет - скачайте с https://nodejs.org (LTS версия)


🚀 БЫСТРЫЙ ЗАПУСК (ОДНИМ КЛИКОМ)
───────────────────────────────────────────────────────────────

1. Дважды кликните на файл: ЗАПУСТИТЬ_ИГРУ.bat
2. Подождите, пока запустится сервер
3. Откройте браузер и перейдите на: http://localhost:3000


📝 ПОШАГОВЫЙ ЗАПУСК (ЧЕРЕЗ КОМАНДНУЮ СТРОКУ)
───────────────────────────────────────────────────────────────

1. Откройте папку проекта в проводнике

2. Нажмите на адресную строку (вверху окна)
   Введите: cmd
   Нажмите Enter

3. В открывшемся окне введите:
   npm run dev

4. Подождите, пока появится сообщение:
   ✓ Ready in ... ms
   ○ Local: http://localhost:3000

5. Откройте браузер и перейдите на:
   http://localhost:3000


⚙️  НАСТРОЙКА SUPABASE (ОБЯЗАТЕЛЬНО!)
───────────────────────────────────────────────────────────────

Перед запуском игры необходимо настроить базу данных:

1. Откройте файл: SUPABASE_SETUP.md
2. Следуйте инструкциям из файла

Кратко:
• Создайте проект на https://supabase.com
• Выполните SQL код из файла: supabase/schema.sql
• Скопируйте API ключи в файл: .env.local


🎮 ИСПОЛЬЗОВАНИЕ ИГРЫ
───────────────────────────────────────────────────────────────

После запуска у вас будет 3 интерфейса:

1. ГЛАВНАЯ СТРАНИЦА (http://localhost:3000)
   • Выбор команды (Север, Юг, Восток)
   • Панель Магистра
   • Глобальная карта

2. ДАШБОРД КОМАНДЫ (http://localhost:3000/team/north)
   • Просмотр ресурсов
   • Магазин зданий
   • Торговля
   • Ответ на карточки

3. ПАНЕЛЬ МАГИСТРА (http://localhost:3000/master)
   • Управление эпохами и ходами
   • Отправка карточек
   • Ручное управление ресурсами

4. ГЛОБАЛЬНАЯ КАРТА (http://localhost:3000/board)
   • Прогресс всех команд
   • Визуализация движения фишек


❓ ПРОБЛЕМЫ И РЕШЕНИЯ
───────────────────────────────────────────────────────────────

❌ "Node.js не установлен"
   → Скачайте и установите: https://nodejs.org

❌ "npm не найден"
   → Переустановите Node.js

❌ "Ошибка подключения к Supabase"
   → Проверьте файл .env.local
   → Убедитесь, что API ключи правильные

❌ "Порт 3000 уже занят"
   → Закройте другие процессы на порту 3000
   → Или измените порт в package.json


📞 ПОДДЕРЖКА
───────────────────────────────────────────────────────────────

Файлы с инструкциями:
• SUPABASE_SETUP.md - настройка базы данных
• README.md - документация проекта
• КАК_ЗАПУСТИТЬ.txt - этот файл


═══════════════════════════════════════════════════════════════
                    Удачи в игре! 🎮
═══════════════════════════════════════════════════════════════
